COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
INTEG=9
TEXT=10
CLOSE=11
SPECIAL_CLOSE=12
SLASH_CLOSE=13
SLASH=14
EQUALS=15
STRING=16
MFRAC=17
MSUP=18
MSUBSUP=19
MSUB=20
MSQRT=21
MROOT=22
MUNDER=23
MOVER=24
MUNDEROVER=25
LAY=26
ROW=27
MO=28
MN=29
MI=30
PARA=31
Name=32
S=33
PI=34
MATH=35
'>'=11
'/>'=13
'/'=14
'='=15
'mfrac'=17
'msup'=18
'msubsup'=19
'msub'=20
'msqrt'=21
'mroot'=22
'munder'=23
'mover'=24
'munderover'=25
'mmultiscripts'=26
'mrow'=27
'mo'=28
'mn'=29
'mi'=30
'para'=31
